<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qjl-QE-kqJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Light.ttf">
            <string>Rubik-Light</string>
        </array>
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--FoodPin-->
        <scene sceneID="Aux-Jq-OMh">
            <objects>
                <tableViewController id="u6K-Sn-9bi" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YK9-nr-mhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="82" id="QUK-6f-aiW" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QUK-6f-aiW" id="90f-yH-YuM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aKv-a5-MS3">
                                            <rect key="frame" x="26" y="11" width="368" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HGe-h3-6Mw">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="NQf-70-qn1"/>
                                                        <constraint firstAttribute="width" constant="60" id="fm1-lt-8R9"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="yOE-tC-zNb">
                                                    <rect key="frame" x="75" y="0.0" width="293" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rt5-OS-uVy">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="22"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6P8-pg-wdY">
                                                            <rect key="frame" x="0.0" y="23" width="59" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwU-5G-CMP">
                                                            <rect key="frame" x="0.0" y="42" width="33.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aKv-a5-MS3" firstAttribute="top" secondItem="90f-yH-YuM" secondAttribute="topMargin" id="Dcs-5P-Nit"/>
                                        <constraint firstItem="aKv-a5-MS3" firstAttribute="leading" secondItem="90f-yH-YuM" secondAttribute="leadingMargin" constant="6" id="Ibh-Hu-Y7K"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aKv-a5-MS3" secondAttribute="trailing" id="nnW-ox-sID"/>
                                        <constraint firstItem="aKv-a5-MS3" firstAttribute="bottom" secondItem="90f-yH-YuM" secondAttribute="bottomMargin" id="vTe-Le-b4j"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="6P8-pg-wdY" id="ZwD-3V-5XL"/>
                                    <outlet property="nameLabel" destination="rt5-OS-uVy" id="XL1-5I-9Xc"/>
                                    <outlet property="thumbnailImageView" destination="HGe-h3-6Mw" id="tzb-Ok-Kfa"/>
                                    <outlet property="typeLabel" destination="CwU-5G-CMP" id="pkf-UC-V67"/>
                                    <segue destination="MgH-Mn-xi6" kind="show" identifier="showRestaurantDetail" id="fju-yZ-UJr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u6K-Sn-9bi" id="dje-Zx-iJT"/>
                            <outlet property="delegate" destination="u6K-Sn-9bi" id="juU-fL-jpn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodPin" id="CeX-Et-aed"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95v-r2-yqQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276.8115942028987" y="122.54464285714285"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="87i-VV-tgU">
            <objects>
                <viewController id="MgH-Mn-xi6" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6tb-du-p0M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TTn-uL-duu">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="fEj-2J-fKG" userLabel="Header View" customClass="RestaurantDetailHeaderView" customModule="FoodPin" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AJ9-Nx-6pm" userLabel="Header Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="342"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OZQ-f5-9qV" userLabel="Dim View">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="342"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZN-42-cxo" userLabel="Name Label">
                                            <rect key="frame" x="14" y="265.5" width="300" height="41.5"/>
                                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="35"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EeU-jJ-jUf" userLabel="Heart Image View">
                                            <rect key="frame" x="122" y="312.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="2ij-aK-0v0"/>
                                                <constraint firstAttribute="width" constant="15" id="kHr-Wg-VN0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaO-mE-BEA" userLabel="Type Label">
                                            <rect key="frame" x="14" y="310" width="100" height="20"/>
                                            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="k6p-ib-j3F"/>
                                                <constraint firstAttribute="height" constant="20" id="kwo-s6-xPQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="EeU-jJ-jUf" firstAttribute="leading" secondItem="DaO-mE-BEA" secondAttribute="trailing" constant="8" id="LbK-T1-UAv"/>
                                        <constraint firstAttribute="trailing" secondItem="LZN-42-cxo" secondAttribute="trailing" constant="100" id="Nbn-CF-VLO"/>
                                        <constraint firstAttribute="bottom" secondItem="DaO-mE-BEA" secondAttribute="bottom" constant="20" id="pXP-Vx-uX9"/>
                                        <constraint firstItem="DaO-mE-BEA" firstAttribute="top" secondItem="LZN-42-cxo" secondAttribute="bottom" constant="3" id="qdC-13-WWF"/>
                                        <constraint firstItem="EeU-jJ-jUf" firstAttribute="centerY" secondItem="DaO-mE-BEA" secondAttribute="centerY" id="uBp-ib-BFH"/>
                                        <constraint firstItem="DaO-mE-BEA" firstAttribute="leading" secondItem="fEj-2J-fKG" secondAttribute="leading" constant="14" id="xfR-OG-Ve6"/>
                                        <constraint firstItem="LZN-42-cxo" firstAttribute="leading" secondItem="fEj-2J-fKG" secondAttribute="leading" constant="14" id="xwm-AQ-0nD"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="AJ9-Nx-6pm" id="1fp-qp-NQg"/>
                                        <outlet property="heartImageView" destination="EeU-jJ-jUf" id="Dau-kE-SBZ"/>
                                        <outlet property="nameLabel" destination="LZN-42-cxo" id="pk0-ry-Ari"/>
                                        <outlet property="typeLabel" destination="DaO-mE-BEA" id="vcR-iB-y3K"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailIconTextCell" id="TmQ-EQ-SQ0" customClass="RestaurantDetailIconTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378" width="414" height="22.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TmQ-EQ-SQ0" id="hU6-ZG-HvV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="22.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="w11-cB-YZM">
                                                    <rect key="frame" x="20" y="0.0" width="391" height="20.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I4C-Gt-8rX">
                                                            <rect key="frame" x="0.0" y="0.5" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="E0q-lr-xHo"/>
                                                                <constraint firstAttribute="height" constant="20" id="f26-or-pE9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPc-ze-5hc">
                                                            <rect key="frame" x="30" y="2" width="361" height="17"/>
                                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w11-cB-YZM" firstAttribute="top" secondItem="hU6-ZG-HvV" secondAttribute="top" id="A3M-pL-bw9"/>
                                                <constraint firstItem="w11-cB-YZM" firstAttribute="leading" secondItem="hU6-ZG-HvV" secondAttribute="leading" constant="20" id="DeW-5D-sgR"/>
                                                <constraint firstAttribute="bottom" secondItem="w11-cB-YZM" secondAttribute="bottom" constant="2" id="DrS-uK-aSq"/>
                                                <constraint firstAttribute="trailing" secondItem="w11-cB-YZM" secondAttribute="trailing" constant="3" id="u3l-MZ-Vih"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="I4C-Gt-8rX" id="Wcb-z3-5UU"/>
                                            <outlet property="shortTextLabel" destination="WPc-ze-5hc" id="cvU-ah-n2D"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTextCell" id="ynC-bU-xoE" customClass="RestaurantDetailTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="400.5" width="414" height="42.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ynC-bU-xoE" id="o0D-uy-GKy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVq-MQ-pNS">
                                                    <rect key="frame" x="20" y="20" width="374" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WVq-MQ-pNS" firstAttribute="leading" secondItem="o0D-uy-GKy" secondAttribute="leading" constant="20" id="0wx-mc-k7d"/>
                                                <constraint firstItem="WVq-MQ-pNS" firstAttribute="top" secondItem="o0D-uy-GKy" secondAttribute="top" constant="20" symbolic="YES" id="Mxg-FO-hkV"/>
                                                <constraint firstAttribute="bottom" secondItem="WVq-MQ-pNS" secondAttribute="bottom" constant="4" id="efh-fY-NW8"/>
                                                <constraint firstAttribute="trailing" secondItem="WVq-MQ-pNS" secondAttribute="trailing" constant="20" id="gbl-b2-kfo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="WVq-MQ-pNS" id="doP-Gv-dSH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pJp-vK-RZg" firstAttribute="bottom" secondItem="TTn-uL-duu" secondAttribute="bottom" id="2PA-ts-RiF"/>
                            <constraint firstItem="TTn-uL-duu" firstAttribute="leading" secondItem="pJp-vK-RZg" secondAttribute="leading" id="Kir-Nd-hgM"/>
                            <constraint firstItem="pJp-vK-RZg" firstAttribute="trailing" secondItem="TTn-uL-duu" secondAttribute="trailing" id="oqY-fx-mXl"/>
                            <constraint firstItem="TTn-uL-duu" firstAttribute="top" secondItem="pJp-vK-RZg" secondAttribute="top" id="ykm-df-vnY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pJp-vK-RZg"/>
                    </view>
                    <navigationItem key="navigationItem" id="2C3-lT-jTW"/>
                    <connections>
                        <outlet property="headerView" destination="fEj-2J-fKG" id="wnx-ja-u0b"/>
                        <outlet property="tableView" destination="TTn-uL-duu" id="2MB-dD-zTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SoL-0V-44T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2227.536231884058" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e1C-X5-YpG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qjl-QE-kqJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fKz-87-onc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u6K-Sn-9bi" kind="relationship" relationship="rootViewController" id="aVs-aT-mSS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9D-eU-m3A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366.66666666666669" y="122.54464285714285"/>
        </scene>
    </scenes>
</document>
